{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=hostels;Trusted_Connection=True;",
    "MVCContextConnection": "Server=localhost;Database=MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}